
12. Printing statistics.

=== titan_x6_tensor_core_array ===

        +----------Local Count, excluding submodules.
        | 
      825 wires
    18454 wire bits
      825 public wires
    18454 public wire bits
        8 ports
     1030 port bits
       16 cells
       16   $_DFFE_PN0P_
      256 submodules
      256   $paramod$c90708c2091c5deb0a68d048d1310494f86784d2\mac_pe

=== titan_x5_fp16_mul ===

        +----------Local Count, excluding submodules.
        | 
      807 wires
      898 wire bits
       11 public wires
      102 public wire bits
        3 ports
       48 port bits
      812 cells
       10   $_ANDNOT_
      206   $_AND_
       11   $_MUX_
      319   $_NAND_
       15   $_NOR_
        1   $_NOT_
        6   $_ORNOT_
       15   $_OR_
       23   $_XNOR_
      206   $_XOR_

=== $paramod$c90708c2091c5deb0a68d048d1310494f86784d2\mac_pe ===

        +----------Local Count, excluding submodules.
        | 
       89 wires
      379 wire bits
       19 public wires
      309 public wire bits
       10 ports
      133 port bits
      167 cells
       11   $_ANDNOT_
       28   $_AND_
       64   $_DFFE_PN0P_
        4   $_MUX_
       41   $_NAND_
        8   $_NOR_
        3   $_NOT_
        6   $_ORNOT_
        2   $_OR_
        2 submodules
        1   fp32_add
        1   titan_x5_fp16_mul

=== fp32_add ===

        +----------Local Count, excluding submodules.
        | 
     1354 wires
     1461 wire bits
        7 public wires
      114 public wire bits
        3 ports
       96 port bits
     1379 cells
       47   $_ANDNOT_
      369   $_AND_
      267   $_MUX_
      341   $_NAND_
       43   $_NOR_
       45   $_NOT_
       84   $_ORNOT_
       94   $_OR_
       62   $_XNOR_
       27   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
   603664 titan_x6_tensor_core_array
      167 $paramod$c90708c2091c5deb0a68d048d1310494f86784d2\mac_pe
     1379   fp32_add
      812   titan_x5_fp16_mul

        +----------Count including submodules.
        | 
   576825 wires
   719382 wire bits
    10297 public wires
   152854 public wire bits
     4104 ports
    71942 port bits
        - memories
        - memory bits
        - processes
   603664 cells
    17408   $_ANDNOT_
   154368   $_AND_
    16400   $_DFFE_PN0P_
    72192   $_MUX_
   179456   $_NAND_
    16896   $_NOR_
    12544   $_NOT_
    24576   $_ORNOT_
    28416   $_OR_
    21760   $_XNOR_
    59648   $_XOR_
      256 submodules
      256   $paramod$c90708c2091c5deb0a68d048d1310494f86784d2\mac_pe

