
38. Printing statistics.

=== $paramod$989fb43d81b4ff0476a909bfe0bab59de3234c57\titan_x5_mem_controller ===

        +----------Local Count, excluding submodules.
        | 
       93 wires
     1279 wire bits
       40 public wires
     1226 public wire bits
       39 ports
     1220 port bits
      651 cells
        3   $_ANDNOT_
       19   $_AND_
        7   $_DFFE_PN0P_
      585   $_DFFE_PP_
        5   $_DFF_PN0_
        1   $_DFF_PN1_
        4   $_MUX_
       12   $_NAND_
        6   $_NOT_
        3   $_ORNOT_
        6   $_OR_

=== $paramod\titan_x5_skid_buffer\DATA_WIDTH=s32'00000000000000000000000001100001 ===

        +----------Local Count, excluding submodules.
        | 
      116 wires
      500 wire bits
       12 public wires
      396 public wire bits
        8 ports
      200 port bits
      301 cells
        1   $_ANDNOT_
        2   $_AND_
      196   $_DFFE_PN0P_
       97   $_MUX_
        2   $_NOT_
        1   $_ORNOT_
        2   $_OR_

=== titan_x5_tmu ===

        +----------Local Count, excluding submodules.
        | 
   131183 wires
   183574 wire bits
     3121 public wires
    55062 public wire bits
       22 ports
      271 port bits
   183030 cells
      157   $_ANDNOT_
    59985   $_AND_
    54711   $_DFFE_PN0P_
      322   $_MUX_
    61499   $_NAND_
      185   $_NOR_
       48   $_NOT_
      498   $_ORNOT_
      488   $_OR_
     1115   $_XNOR_
     4022   $_XOR_

=== titan_x5_rop ===

        +----------Local Count, excluding submodules.
        | 
     4126 wires
     5334 wire bits
       73 public wires
     1021 public wire bits
       31 ports
      329 port bits
     4853 cells
      255   $_ANDNOT_
      612   $_AND_
       14   $_DFFE_PN0P_
      505   $_DFFE_PP_
        4   $_DFF_PN0_
        1   $_DFF_PN1_
      266   $_MUX_
     1686   $_NAND_
       28   $_NOR_
       12   $_NOT_
      144   $_ORNOT_
      155   $_OR_
      204   $_XNOR_
      967   $_XOR_

=== $paramod\titan_x5_skid_buffer\DATA_WIDTH=s32'00000000000000000000000000100001 ===

        +----------Local Count, excluding submodules.
        | 
       52 wires
      180 wire bits
       12 public wires
      140 public wire bits
        8 ports
       72 port bits
      109 cells
        1   $_ANDNOT_
        2   $_AND_
       68   $_DFFE_PN0P_
       33   $_MUX_
        2   $_NOT_
        1   $_ORNOT_
        2   $_OR_

=== $paramod\titan_x5_sr_engine\DATA_WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
    10003 wires
    14766 wire bits
      242 public wires
     4755 public wire bits
       11 ports
      136 port bits
    14529 cells
       10   $_ANDNOT_
     3040   $_AND_
      390   $_DFFE_PN0P_
     4096   $_DFFE_PP_
       31   $_MUX_
     6568   $_NAND_
       68   $_NOR_
       31   $_NOT_
      264   $_ORNOT_
        3   $_OR_
       28   $_XNOR_
        2 submodules
        1   $paramod\titan_x5_skid_buffer\DATA_WIDTH=s32'00000000000000000000000000100001
        1   $paramod\titan_x5_skid_buffer\DATA_WIDTH=s32'00000000000000000000000001100001

=== titan_x5_display_engine ===

        +----------Local Count, excluding submodules.
        | 
     1973 wires
     2260 wire bits
       32 public wires
      287 public wire bits
       22 ports
      193 port bits
     2061 cells
       26   $_ANDNOT_
      479   $_AND_
       32   $_DFFE_PN0N_
       12   $_DFFE_PN0P_
       39   $_DFF_PN0_
        3   $_DFF_P_
        7   $_MUX_
      704   $_NAND_
       20   $_NOR_
        7   $_NOT_
       70   $_ORNOT_
      129   $_OR_
      181   $_XNOR_
      352   $_XOR_
        1 submodules
        1   $paramod$b9b481b895b787b4710a6b12f8e621d22262626c\titan_x5_async_fifo

=== $paramod$3e52a8bd9795ac3fa3832f2c8ecfbc413e0e35d3\titan_x5_sm ===

        +----------Local Count, excluding submodules.
        | 
     6208 wires
    30361 wire bits
       53 public wires
    24206 public wire bits
       14 ports
      431 port bits
     9231 cells
        3   $_ANDNOT_
        3   $_AND_
     9216   $_MUX_
        6   $_ORNOT_
        3   $_OR_
        7 submodules
        1   $paramod$d438749eb71193af85f0fea28c306eec69afb2cd\titan_x5_register_file
        4   $paramod\titan_x5_alu\DATA_WIDTH=s32'00000000000000000000000000100000
        1   $paramod\titan_x5_warp_scheduler\NUM_WARPS=s32'00000000000000000000000000001000
        1   titan_x5_pipeline

=== $paramod$b9b481b895b787b4710a6b12f8e621d22262626c\titan_x5_async_fifo ===

        +----------Local Count, excluding submodules.
        | 
     4362 wires
     6492 wire bits
       84 public wires
     2190 public wire bits
       10 ports
       72 port bits
     6436 cells
       21   $_ANDNOT_
     2176   $_AND_
       26   $_DFFE_PN0P_
     2048   $_DFFE_PP_
       28   $_DFF_PN0_
        4   $_MUX_
     2084   $_NAND_
       14   $_NOR_
        8   $_NOT_
        2   $_OR_
       20   $_XNOR_
        5   $_XOR_

=== $paramod$d438749eb71193af85f0fea28c306eec69afb2cd\titan_x5_register_file ===

        +----------Local Count, excluding submodules.
        | 
   381398 wires
   463322 wire bits
       78 public wires
    82002 public wire bits
       14 ports
    16466 port bits
   459144 cells
       68   $_ANDNOT_
   184616   $_AND_
    65536   $_DFFE_PN0P_
   208896   $_NAND_
       28   $_NOR_

=== $paramod\titan_x5_alu\DATA_WIDTH=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
     3676 wires
     4279 wire bits
       37 public wires
      480 public wire bits
       11 ports
      139 port bits
     4046 cells
       36   $_ANDNOT_
      772   $_AND_
       76   $_DFFE_PN0N_
        6   $_DFFE_PN0P_
      224   $_DFFE_PP_
        2   $_DFF_PN0_
       98   $_MUX_
     1553   $_NAND_
        4   $_NOR_
        2   $_NOT_
       15   $_ORNOT_
      100   $_OR_
      174   $_XNOR_
      984   $_XOR_

=== $paramod$73a3980ba8a68177b0617f0f620fd34f6ef3e417\titan_x5_dma_engine ===

        +----------Local Count, excluding submodules.
        | 
     3760 wires
     4195 wire bits
       29 public wires
      403 public wire bits
       17 ports
      203 port bits
     4061 cells
       64   $_ANDNOT_
      752   $_AND_
      164   $_DFFE_PN0P_
       97   $_DFFE_PP_
        5   $_DFF_PN0_
        1   $_DFF_PN1_
       36   $_MUX_
     1585   $_NAND_
        7   $_NOR_
        1   $_NOT_
       12   $_ORNOT_
       63   $_OR_
      142   $_XNOR_
     1132   $_XOR_

=== $paramod$29e7e86f0653ac6c166b1810db53e5d3b2af8ca9\titan_x5_rasterizer ===

        +----------Local Count, excluding submodules.
        | 
    25542 wires
    27741 wire bits
       60 public wires
     1110 public wire bits
       17 ports
      230 port bits
    26840 cells
      267   $_ANDNOT_
     3328   $_AND_
        2   $_DFFE_PN0P_
      876   $_DFFE_PP_
        2   $_DFF_PN0_
      527   $_MUX_
    12418   $_NAND_
       27   $_NOR_
       23   $_NOT_
      400   $_ORNOT_
      261   $_OR_
     1106   $_XNOR_
     7603   $_XOR_

=== titan_x5_rt_core ===

        +----------Local Count, excluding submodules.
        | 
   175998 wires
   181188 wire bits
      117 public wires
     3842 public wire bits
       23 ports
      871 port bits
   179450 cells
      851   $_ANDNOT_
    32794   $_AND_
       11   $_DFFE_PN0P_
       31   $_DFFE_PN1P_
     2464   $_DFFE_PP_
       16   $_DFF_PN0_
        1   $_DFF_PN1_
      532   $_MUX_
    82088   $_NAND_
      262   $_NOR_
       38   $_NOT_
     1673   $_ORNOT_
     1061   $_OR_
     4152   $_XNOR_
    53476   $_XOR_
        3 submodules
        3   $paramod\q16_div\W=s32'00000000000000000000000000100000

=== titan_x5_command_processor ===

        +----------Local Count, excluding submodules.
        | 
      279 wires
      738 wire bits
       21 public wires
      362 public wire bits
       20 ports
      359 port bits
      497 cells
        3   $_ANDNOT_
       81   $_AND_
       82   $_DFFE_PN0P_
       96   $_DFFE_PP_
        3   $_DFF_PN0_
        1   $_DFF_PN1_
        2   $_MUX_
       92   $_NAND_
        6   $_NOR_
        4   $_NOT_
        7   $_ORNOT_
       15   $_OR_
       45   $_XNOR_
       60   $_XOR_

=== titan_x5_gpu_top ===

        +----------Local Count, excluding submodules.
        | 
      310 wires
     5133 wire bits
      126 public wires
     4758 public wire bits
       41 ports
     1336 port bits
      187 cells
       18   $_ANDNOT_
       78   $_AND_
        2   $_MUX_
       21   $_NAND_
        9   $_NOR_
        6   $_ORNOT_
       11   $_OR_
       39   $_XNOR_
        3   $_XOR_
       20 submodules
        1   $paramod$29e7e86f0653ac6c166b1810db53e5d3b2af8ca9\titan_x5_rasterizer
        4   $paramod$3e52a8bd9795ac3fa3832f2c8ecfbc413e0e35d3\titan_x5_sm
        1   $paramod$73a3980ba8a68177b0617f0f620fd34f6ef3e417\titan_x5_dma_engine
        1   $paramod$989fb43d81b4ff0476a909bfe0bab59de3234c57\titan_x5_mem_controller
        1   $paramod$9ab26cf1df2a4da38aff1f603e7b1d90791bf885\titan_x5_crossbar
        1   $paramod\titan_x5_sr_engine\DATA_WIDTH=s32'00000000000000000000000000100000
        1   titan_x5_command_processor
        1   titan_x5_display_engine
        4   titan_x5_rop
        1   titan_x5_rt_core
        4   titan_x5_tmu

=== $paramod\titan_x5_warp_scheduler\NUM_WARPS=s32'00000000000000000000000000001000 ===

        +----------Local Count, excluding submodules.
        | 
     2948 wires
     4489 wire bits
       40 public wires
      977 public wire bits
       19 ports
      354 port bits
     4149 cells
      187   $_ANDNOT_
     1573   $_AND_
       72   $_DFFE_PN0P_
      551   $_DFF_PN0_
      248   $_MUX_
      613   $_NAND_
      267   $_NOR_
       11   $_NOT_
       20   $_ORNOT_
      551   $_OR_
        7   $_XNOR_
       49   $_XOR_

=== $paramod\q16_div\W=s32'00000000000000000000000000100000 ===

        +----------Local Count, excluding submodules.
        | 
      557 wires
     1005 wire bits
       15 public wires
      332 public wire bits
        7 ports
      100 port bits
      905 cells
       67   $_ANDNOT_
       74   $_AND_
      200   $_DFFE_PN0P_
        1   $_DFF_PN0_
       63   $_MUX_
      170   $_NAND_
        7   $_NOR_
        5   $_NOT_
       54   $_ORNOT_
       90   $_OR_
      126   $_XNOR_
       48   $_XOR_

=== titan_x5_pipeline ===

        +----------Local Count, excluding submodules.
        | 
     8013 wires
    38215 wire bits
      126 public wires
    29287 public wire bits
       40 ports
    13472 port bits
    19034 cells
       14   $_ANDNOT_
      318   $_AND_
       12   $_DFFE_PN0P_
     6985   $_DFFE_PP_
        5   $_DFF_PN0_
    10752   $_MUX_
      330   $_NAND_
       16   $_NOR_
        8   $_NOT_
        2   $_ORNOT_
       10   $_OR_
      512   $_SDFFCE_PP0P_
       59   $_XNOR_
       11   $_XOR_
        1 submodules
        1   titan_x5_decoder

=== titan_x5_decoder ===

        +----------Local Count, excluding submodules.
        | 
       36 wires
      107 wire bits
       19 public wires
       90 public wire bits
       19 ports
       90 port bits
       26 cells
        6   $_ANDNOT_
       14   $_AND_
        2   $_NAND_
        1   $_NOR_
        3   $_OR_

=== $paramod$9ab26cf1df2a4da38aff1f603e7b1d90791bf885\titan_x5_crossbar ===

        +----------Local Count, excluding submodules.
        | 
     9281 wires
    12811 wire bits
      117 public wires
     3607 public wire bits
       16 ports
     2102 port bits
    10162 cells
      251   $_ANDNOT_
     2157   $_AND_
      196   $_DFFE_PN0P_
     2015   $_MUX_
     4676   $_NAND_
      102   $_NOR_
       37   $_NOT_
      324   $_ORNOT_
      280   $_OR_
       86   $_XNOR_
       38   $_XOR_

=== design hierarchy ===

        +----------Count including submodules.
        | 
  3030603 titan_x5_gpu_top
    26840 $paramod$29e7e86f0653ac6c166b1810db53e5d3b2af8ca9\titan_x5_rasterizer
     9231 $paramod$3e52a8bd9795ac3fa3832f2c8ecfbc413e0e35d3\titan_x5_sm
   459144   $paramod$d438749eb71193af85f0fea28c306eec69afb2cd\titan_x5_register_file
     4046   $paramod\titan_x5_alu\DATA_WIDTH=s32'00000000000000000000000000100000
     4149   $paramod\titan_x5_warp_scheduler\NUM_WARPS=s32'00000000000000000000000000001000
    19034   titan_x5_pipeline
       26     titan_x5_decoder
     4061 $paramod$73a3980ba8a68177b0617f0f620fd34f6ef3e417\titan_x5_dma_engine
      651 $paramod$989fb43d81b4ff0476a909bfe0bab59de3234c57\titan_x5_mem_controller
    10162 $paramod$9ab26cf1df2a4da38aff1f603e7b1d90791bf885\titan_x5_crossbar
    14529 $paramod\titan_x5_sr_engine\DATA_WIDTH=s32'00000000000000000000000000100000
      109   $paramod\titan_x5_skid_buffer\DATA_WIDTH=s32'00000000000000000000000000100001
      301   $paramod\titan_x5_skid_buffer\DATA_WIDTH=s32'00000000000000000000000001100001
      497 titan_x5_command_processor
     2061 titan_x5_display_engine
     6436   $paramod$b9b481b895b787b4710a6b12f8e621d22262626c\titan_x5_async_fifo
     4853 titan_x5_rop
   179450 titan_x5_rt_core
      905   $paramod\q16_div\W=s32'00000000000000000000000000100000
   183030 titan_x5_tmu

        +----------Count including submodules.
        | 
  2427904 wires
  3230370 wire bits
    15569 public wires
   802332 public wire bits
     1065 ports
   135170 port bits
        - memories
        - memory bits
        - processes
  3030603 cells
     5053   $_ANDNOT_
  1045966   $_AND_
     1248   $_DFFE_PN0N_
   483230   $_DFFE_PN0P_
       31   $_DFFE_PN1P_
    43806   $_DFFE_PP_
     2373   $_DFF_PN0_
        8   $_DFF_PN1_
        3   $_DFF_P_
    88263   $_MUX_
  1227710   $_NAND_
     2700   $_NOR_
      522   $_NOT_
     5843   $_ORNOT_
     8545   $_OR_
     2048   $_SDFFCE_PP0P_
    14501   $_XNOR_
    98753   $_XOR_
       20 submodules
        1   $paramod$29e7e86f0653ac6c166b1810db53e5d3b2af8ca9\titan_x5_rasterizer
        4   $paramod$3e52a8bd9795ac3fa3832f2c8ecfbc413e0e35d3\titan_x5_sm
        1   $paramod$73a3980ba8a68177b0617f0f620fd34f6ef3e417\titan_x5_dma_engine
        1   $paramod$989fb43d81b4ff0476a909bfe0bab59de3234c57\titan_x5_mem_controller
        1   $paramod$9ab26cf1df2a4da38aff1f603e7b1d90791bf885\titan_x5_crossbar
        1   $paramod\titan_x5_sr_engine\DATA_WIDTH=s32'00000000000000000000000000100000
        1   titan_x5_command_processor
        1   titan_x5_display_engine
        4   titan_x5_rop
        1   titan_x5_rt_core
        4   titan_x5_tmu

