XXXXXXXXXXXXXXXXXXXXX...........
.XXXXXXXXXXXXXXXXX..............
..XXXXXXXXXXXXX.................
...XXXXXXXXX....................
....XXXXX.......................
.....X..........................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
