..........................XXXXXX
XXXXXXXXXXXXXXX............XXXXX
XXXXXXXXXXXX................XXXX
XXXXXXXXX....................XXX
XXXXXX........................XX
XXX............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
...............................X
